{
	"bib_errors": true,
	"tex_phantoms": true,
	"webbrowser": "firefox --new-tab",
	"open_resource_pdf": "zathura",
	// "open_resource_pdf": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
	"show_rendered_citation": true,
	
	"references": {
		"locale": "en",
		"locales": {
			"de": {
				"figure": "Abb.",
				"table": "Tab.",
				"section": "Kap.",
				"chapter": "Kap.",
				"equation": "Gl.",
				"listing": "Lst.",
				"algorithm": "Alg."
			},
			"en": {
				"figure": "Fig.",
				"subfigure": "Fig.",
				"table": "Tab.",
				"section": "Sec.",
				"chapter": "Ch.",
				"equation": "Eq.",
				"listing": "Lst.",
				"algorithm": "Alg."
			}

		}
	}
}